# chat-server

./: HELP.md  build.gradle
src/main/java/study/chat/: ChatApplication.java
src/main/java/study/chat/config/: ChatConfig.java  MongoConfig.java  WebConfig.java
src/main/java/study/chat/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/study/chat/controller/: ChatController.java  MainController.java
src/main/java/study/chat/dto/: ChatMessage.java  ChatMessageDocument.java  ChatRoom.java
src/main/java/study/chat/repository/: ChatRoomRepository.java
src/main/java/study/chat/repository/mongo/: ChatMessageRepository.java
src/main/java/study/chat/service/: RedisPublisher.java  RedisSubscriber.java
src/main/resources/: application-local.properties
