plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'study'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation group : 'org.webjars', name: 'sockjs-client', version: '1.1.2'
    implementation group : 'org.webjars', name: 'stomp-websocket', version: '2.3.3-1'
    implementation group : 'org.webjars.bower', name: 'vue', version: '2.5.16'
    implementation group : 'org.webjars.bower', name: 'bootstrap', version: '4.3.1'
    implementation group : 'org.webjars.bower', name: 'axios', version: '0.17.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //embedded-redis
    compileOnly (group: 'it.ozimov', name: 'embedded-redis', version: '0.7.3') {
        exclude(group: 'org.slf4j')
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}


tasks.named('test') {
    useJUnitPlatform()
}
